# Conteúdo da partição BOOT (p1, FAT) — gerado em 2026-06-14T21:44:27-03:00
# offset: 16777216

## Listagem (mtools, somente leitura):
 Volume in drive : is BOOT       
 Volume Serial Number is 8B25-5227
Directory for ::/

IMAGE         10895368 2025-07-09  10:54  Image
RK3326~1 DTB     89630 2025-05-26  11:36  rk3326-r35s-linux.dtb
RG351M~1 DTB     61363 2025-05-26  11:26  rg351mp-kernel.dtb
RG351P~1 DTB     61363 2025-05-26  11:26  rg351p-kernel.dtb
LOGO     BMP    921654 2025-01-22  20:20  logo.bmp
autorun  inf       106 2024-03-06  21:49 
R36SV5~1 TXT         0 2024-03-06  21:47  R36S V5.txt
R36S     ico     16958 2023-10-10  16:38 
BOOT     INI       953 2023-05-18  20:39  boot.ini
WHERE_~1 TXT       838 2020-12-24   1:23  WHERE_ARE_MY_ROMS.txt
UINITRD       13194771 2020-03-16   0:24  uInitrd
       11 files          25 243 004 bytes

Directory for ::/System Volume Information

.            <DIR>     2023-09-30  11:52 
..           <DIR>     2023-09-30  11:52 
INDEXE~1            76 2023-09-30  11:52  IndexerVolumeGuid
WPSETT~1 DAT        12 2023-12-08  16:30  WPSettings.dat
        4 files                  88 bytes

Total files listed:
       15 files          25 243 092 bytes
                         90 366 976 bytes free

